# 🔑 Llave secreta Django
SECRET_KEY=django-insecure-e216y$bbtm+z=d=x7l%i2jppm9^tx9x!+q1!9kd^xlxm%qk-fi

# ⚙️ Modo debug
DEBUG=True

# 🌐 Configuración MySQL Railway
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=YsRnYXuWDzIEYdZVONhFfBTQIjrhMtTw
MYSQL_HOST=shuttle.proxy.rlwy.net
MYSQL_PORT=40263